# Mission 1

Display the following information for this dataset: http://bit.ly/movieusers
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available in `pandas`...

In [ ]:
import numpy as np

import pandas as pd

movieusers=pd.read_csv('http://bit.ly/movieusers',sep='|', index_col=0, names=["age", "sex","profession", "code_postal"])


pd.set_option('display.max_rows', 10)
movieusers

     age sex     profession code_postal
1     24   M     technician       85711
2     53   F          other       94043
3     23   M         writer       32067
4     24   M     technician       43537
5     33   F          other       15213
..   ...  ..            ...         ...
939   26   F        student       33319
940   32   M  administrator       02215
941   20   M        student       97229
942   48   F      librarian       78209
943   22   M        student       77841

[943 rows x 4 columns]

In [ ]:
movieusers.dtypes

age             int64
sex            object
profession     object
code_postal    object
dtype: object

# Mission 2

Display the first 10 rows in the following file: http://bit.ly/drinksbycountry

In [ ]:
import numpy as np

import pandas as pd

drinks=pd.read_csv('http://bit.ly/drinksbycountry',sep=',', index_col='country')
drinks.head(10)

                   beer_servings  ...      continent
country                           ...
Afghanistan                    0  ...           Asia
Albania                       89  ...         Europe
Algeria                       25  ...         Africa
Andorra                      245  ...         Europe
Angola                       217  ...         Africa
Antigua & Barbuda            102  ...  North America
Argentina                    193  ...  South America
Armenia                       21  ...         Europe
Australia                    261  ...        Oceania
Austria                      279  ...         Europe

[10 rows x 5 columns]

Set the "country" column as the index for the dataframe.

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [ ]:
drinks.loc["Zimbabwe", : ]

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [ ]:
drinks.loc["Zimbabwe", 'continent' ]

'Africa'

# Mission 5

Rename the columns of this dataset: http://bit.ly/uforeports, try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file
- Editing after creating the dataframe

In [ ]:
import numpy as np

import pandas as pd
uforeports=pd.read_csv('http://bit.ly/uforeports',sep=',', names=["Villes", "Couleurs","Forme", "Etat","Date"], header=0)
uforeports

                     Villes Couleurs     Forme Etat              Date
0                    Ithaca      NaN  TRIANGLE   NY    6/1/1930 22:00
1               Willingboro      NaN     OTHER   NJ   6/30/1930 20:00
2                   Holyoke      NaN      OVAL   CO   2/15/1931 14:00
3                   Abilene      NaN      DISK   KS    6/1/1931 13:00
4      New York Worlds Fair      NaN     LIGHT   NY   4/18/1933 19:00
...                     ...      ...       ...  ...               ...
18236            Grant Park      NaN  TRIANGLE   IL  12/31/2000 23:00
18237           Spirit Lake      NaN      DISK   IA  12/31/2000 23:00
18238           Eagle River      NaN       NaN   WI  12/31/2000 23:45
18239           Eagle River      RED     LIGHT   WI  12/31/2000 23:45
18240                  Ybor      NaN      OVAL   FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [ ]:
uforeports.columns=["City", "Colors Reported","Shape Reported","State","Date"]
uforeports

                       City Colors Reported  ... State              Date
0                    Ithaca             NaN  ...    NY    6/1/1930 22:00
1               Willingboro             NaN  ...    NJ   6/30/1930 20:00
2                   Holyoke             NaN  ...    CO   2/15/1931 14:00
3                   Abilene             NaN  ...    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN  ...    NY   4/18/1933 19:00
...                     ...             ...  ...   ...               ...
18236            Grant Park             NaN  ...    IL  12/31/2000 23:00
18237           Spirit Lake             NaN  ...    IA  12/31/2000 23:00
18238           Eagle River             NaN  ...    WI  12/31/2000 23:45
18239           Eagle River             RED  ...    WI  12/31/2000 23:45
18240                  Ybor             NaN  ...    FL  12/31/2000 23:59

[18241 rows x 5 columns]

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [ ]:
uforeports.iloc[:3]

          City Colors Reported Shape Reported State             Date
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [ ]:
uforeports.loc[0:2]

          City Colors Reported Shape Reported State             Date
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00